# FMC

app/: build.gradle  google-services.json
app/src/androidTest/java/com/versatilemobitech/fmc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versatilemobitech/fmc/: MainActivity.java
app/src/main/java/com/versatilemobitech/fmc/activities/: BaseActivity.java  CropActivity.java  DashboardActivity.java  FMCAppilication.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/versatilemobitech/fmc/adapters/: AwardsAdapter.java  AwardsDetailListAdapter.java  AwardsDetailsAdapter.java  CSRImageViewPagerAdapter.java  CSRViewAdapter.java  EditorialsAdapter.java  EventsAdapter.java  FileChooseAdapter.java  GalleryFolderAdapter.java  GalleryViewAdapter.java  HomeAdapter.java  ImageViewPagerAdapter.java  KnowledgePartnersAdapter.java  LeftMenuAdapter.java  MembersAdapter.java  NoPostFoundAdapter.java  SpinnerAdapter.java
app/src/main/java/com/versatilemobitech/fmc/asynctask/: BaseAsynkTask.java  IAsyncCaller.java  ServerIntractorAsync.java
app/src/main/java/com/versatilemobitech/fmc/customviews/: CircleTransform.java  CircularImageView.java  CustomProgressDialogDefault.java  CustomTypefaceSpan.java  OnActionClickListener.java  RoundedCornersTransformation.java  SnackBar.java  TouchImageView.java
app/src/main/java/com/versatilemobitech/fmc/designs/: ButtonFlat.java  CustomView.java  DesignUtils.java  MaterialButton.java  MaterialDialog.java
app/src/main/java/com/versatilemobitech/fmc/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/versatilemobitech/fmc/fragments/: AwardsDetailFragment.java  AwardsDetialsFragment.java  AwardsFragment.java  CSRFragment.java  CSRFullViewFragment.java  CSRViewFragment.java  ChangePasswordFragment.java  ContactsUsFragment.java  DetailViewFragment.java  EditProfileFragment.java  EditorialPdfReaderFragment.java  EditorialsFragment.java  EventsFragment.java  FileChooseFragment.java  GalleryFragment.java  GalleryFullViewFragment.java  GalleryViewFragment.java  HistoryFragment.java  HomeFragment.java  KnowledgePartnersFragment.java  LogoutFragment.java  MemberDirectorFragment.java  PostFragment.java  VendorPartnersFragment.java  WebViewFragment.java  WelcomeFragment.java
app/src/main/java/com/versatilemobitech/fmc/interfaces/: IUpdateEditProfilePic.java  IUpdatePostPic.java  IUpdateProfilePic.java  IUpdateSelectedPic.java
app/src/main/java/com/versatilemobitech/fmc/models/: AwardDetailsModel.java  AwardListModel.java  AwardsYearModel.java  CSRViewModel.java  CommentsModel.java  DetailDataModel.java  DetialPostsModel.java  EditorialsModel.java  EventResponseModel.java  EventsModel.java  ForgotPasswordModel.java  GalleryFolderModel.java  GalleryViewModel.java  GetPostsCommentModel.java  GetPostsModel.java  HistoryModel.java  HomeDataModel.java  KnowledgePartnerItemModel.java  KnowledgePartnersModel.java  LeftMenuModel.java  LoginModel.java  MembersModel.java  Model.java  PartnersModel.java  PostDataModel.java  PostLikeModel.java  PushNotificationModel.java  SignUpModel.java  SpinnerModel.java  SuccessModel.java
app/src/main/java/com/versatilemobitech/fmc/parsers/: AwardsParser.java  AwardsYearParser.java  CSRParser.java  CSRViewParser.java  CommentsParser.java  EditorialParser.java  EventsParser.java  EventsResponseParser.java  ForgotPasswordParser.java  GalleryViewParser.java  GetKnowledgePartnersParser.java  GetPostsParser.java  HistoryParser.java  LoginParser.java  MembersParser.java  Parser.java  PhotoAlbumsParser.java  PostDataParser.java  PostDetailParser.java  SignUpParser.java  (+2 more)
app/src/main/res/drawable/: blue_circle_favorite_bg.xml  border_btn_login.xml  drawable_button.xml  drawable_line.xml  edit_drawable_bg.xml  style_circular.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_registration.xml  awards_details_item.xml  change_password.xml  contact_fmc.xml  content_main.xml  crop_activity.xml  csr_view_pager_item.xml  dialog_choose_photo_popup.xml  dialog_events_confromation.xml  dialog_exit_confirmation.xml  dialog_fitcenter.xml  dialog_signup_completed.xml  editorials_item.xml  file_choose_item.xml  fragment_awards.xml  fragment_awards_details.xml  fragment_awards_item.xml  fragment_contacts_us.xml  fragment_detail_view.xml  fragment_edit_profile.xml  fragment_editorials.xml  fragment_events.xml  fragment_file_layout.xml  fragment_gallery.xml  fragment_gallery_full_view.xml  fragment_history.xml  fragment_home.xml  fragment_knowledge_partners.xml  fragment_logout.xml  fragment_member_director.xml  fragment_share.xml  fragment_webview.xml  fragment_webview_pdf.xml  fragment_welcome.xml  gallery_folder_item.xml  gallery_view_item.xml  (+20 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/versatilemobitech/fmc/: ExampleUnitTest.java
(+7 files in other folders)
