apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.versatilemobitech.fmc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.google.android.gms:play-services:9.0.0'
        compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
        compile 'com.github.PhilJay:MPAndroidChart-Realm:v1.1.0@aar'
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
        compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
        compile 'com.isseiaoki:simplecropview:1.1.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.google.firebase:firebase-core:9.0.0'
        compile 'com.google.firebase:firebase-messaging:9.0.0'
        compile files('libs/universal-image-loader-1.9.5.jar')

    }
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'