<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/welcome_message"
            android:icon="@drawable/welcome_message_icon"
            android:title="Welcome Message" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/history_icon"
            android:title="History" />
        <item
            android:id="@+id/member_directory"
            android:icon="@drawable/member_directory_icon"
            android:title="Member Directory" />
        <item
            android:id="@+id/vendor_partners"
            android:icon="@drawable/knowledge_partners_icon"
            android:title="Vendor Partners" />
        <item
            android:id="@+id/awards"
            android:icon="@drawable/awards_icon"
            android:title="Awards" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/icon_from_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/events_icon"
            android:title="Events" />
        <item
            android:id="@+id/editorials"
            android:icon="@drawable/editorials_icon"
            android:title="Editorials" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/contacts_us_icon"
            android:title="Contact Us" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>