<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/themeColor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5dp"
            android:padding="@dimen/_5dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center"
            android:text="@string/txt_sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/_25dp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/ll_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_marginTop="@dimen/_25dp"
            android:orientation="vertical"
            android:singleLine="true">

            <LinearLayout
                android:id="@+id/ll_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_first_name"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/first_name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_first_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_last_name"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/last_name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_last_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_company"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/company_name" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/company_name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_company_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_business_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_business"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/mail_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_business_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/business_mail"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_business_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_personal"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/mail_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_personal_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/personal_mail"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_presonal_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_contact"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mobile_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/contact_number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_contact_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_alternate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_alternate"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mobile_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_alternate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/alternate_contact_number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_alternate_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/location_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/current_location"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_location_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/password_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_password_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <LinearLayout
                android:id="@+id/ll_c_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_c_pwd"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/password_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_c_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_c_pwd_lin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <RelativeLayout
                android:id="@+id/rl_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_left_profile_pic"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_right_profile_pic"
                    android:layout_toRightOf="@+id/iv_left_profile_pic">

                    <EditText
                        android:id="@+id/edt_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:hint="@string/profile_picture"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sp" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_right_profile_pic"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_10dp"
                    android:src="@drawable/upload_icon" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_profile_pic_lin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:src="@drawable/et_line" />

            <TextView
                android:id="@+id/tv_interested_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                android:text="@string/interested_location"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_18sp" />

            <LinearLayout
                android:id="@+id/ll_check_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_hyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_hyd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_hyd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyderabad"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_chennai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_chennai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_chennai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chennai"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bangalore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_bangalore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_bangalore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bangalore"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_pune"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_pune"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pune"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_sign_up"
                android:layout_width="@dimen/_130dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_35dp"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/drawable_button"
                android:gravity="center"
                android:text="@string/txt_sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
