<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_up_completed_successfully"
        android:textSize="@dimen/_25sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10dp"
            android:background="@color/light_orange"
            android:gravity="center"
            android:text="@string/alert_dialog_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

</LinearLayout>
